{
    "title":"Lemonas",
    "subTitle":"存一些自用工具和小技巧方便在线访问",
    "avatarUrl":"https://imgs.lemonas.us.kg/file/mike.png",
    "faviconUrl":"https://imgs.lemonas.us.kg/file/mike.png",
    "singlePage":["link","about"],
    "startSite":"07/23/2025",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "GMEEK_VERSION":"last"
}
